<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="" />
    <link rel="manifest" href="/manifest.json">
    <title>Key-value</title>
  </head>
  <body>
        <h1>Key-value</h1>
        <form class="card" id="post-form">
            <h2>POST</h2>
            <label for="post-key">Key</label>
            <input type="text" id="post-key" name="post-key"/>
            <label for="post-value">Value</label>
            <input type="text" id="post-value" name="post-value"/>
            <button type="button" id="post-key-value-button" onclick="postKeyValue()">Post key-value</button>
            <output class="output" name="output-post" id="output-post" for="post-key post-value post-key-value-button output-post"></output>
        </form> 
        <form class="card" id="get-form">
            <h2>GET</h2>
            <label for="get-key">Key</label>
            <input type="text" id="get-key" name="get-key"/>
            <button type="button" id="get-key-value-button">Get key-value</button>
            <output name="output-get" class="output" id="output-get" for="get-key output-post"></output>
        </form> 
        <script>
            if('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js', { scope: '/' });
            }
        </script>    
    </body>
</html>

<script>
const postKeyField = document.getElementById('post-key')
const postValueField = document.getElementById('post-value')
const postOutput = document.getElementById('output-post')
const postButton = document.getElementById('post-key-value-button')
const postForm = document.getElementById('post-form')

const getKeyField = document.getElementById('get-key')
const getOutput = document.getElementById('output-get')
const getForm = document.getElementById('get-form')

async function postKeyValue() {
    let key =  postKeyField.value;
    let value = postValueField.value;
    let url = "https://go-api.johnlangs.dev/v1/" + key;

    console.log(key)
    console.log(value)
    console.log(url)

    await fetch(url, {
        method: 'PUT',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded'
        },
        body: value
    });

    postOutput.textContent = "Posted!";
}

async function getKey() {
    let key =  postKeyField.value;
    url = "https://go-api.johnlangs.dev/v1/" + key;

    console.log(key)
    console.log(url)

    let res = await fetch(url, {
        method: "GET",
    });
    res = await res.text();

    getOutput.textContent = res;
}

</script>

<style>
html {
    background: rgb(243, 243, 243);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15pt;
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    display: grid;
    place-items: center;
}

.card {
    width: 15rem;
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: 0 0 2rem 0 #0001;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card input {
    font-family: inherit;
    font-size: inherit;
    margin-block-end: 1rem;
    text-align: center;
    width: 10rem;
}

.card button {
    font-family: inherit;
    font-size: inherit;
    margin-block-end: 1rem;
    text-align: center;
    min-width: 10rem;
}

.card #output {
    font-size: 2rem;
    font-weight: bold;
}
</style>
